@use "../abstracts" as *;
@use "../globals/" as *;

/* BODY */
.content-wrapper {
  min-height: 100vh;
  position: relative;
  margin-bottom: 14rem;
}
.wrapper-section {
  max-width: 1440px;
  width: calc(100% - 10vw);
  margin: 0 auto;

  .features {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 0 auto 4rem auto;
  }

  .most-read-and-trending-wrapper {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-bottom: 5rem;
    @include xl {
      flex-direction: row;
      gap: 1rem;
    }
    .most-read-wrapper {
      flex: 50%;
      display: flex;
      flex-direction: column;
      .most-read {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 2rem;
        padding: 1rem 0;
        @include card-font-title;
        font-weight: 600;
        font-size: 1.5rem;
        border-top: 1px solid $black-color;
        border-bottom: 1px solid $orange-color;
        div.svg-logo {
          width: 1.75rem;
          height: 1.75rem;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      .most-read-cards-wrapper {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .card {
          flex: 1;
        }
        @include md {
          flex-direction: row;
        }
      }
    }
    .trending-wrapper {
      flex: 50%;
      display: flex;
      flex-direction: column;
      .trending {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 2rem;
        padding: 1rem 0;
        @include card-font-title;
        font-weight: 600;
        font-size: 1.5rem;
        border-top: 1px solid $black-color;
        border-bottom: 1px solid $orange-color;
        div.svg-logo {
          width: 1.75rem;
          height: 1.75rem;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      .trending-cards-wrapper {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .card {
          flex: 1;
        }
        @include md {
          flex-direction: row;
        }
      }
    }
  }
}

.small-features {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.small-features-medium {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.small-features-small {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* SMALL DESKTOP SCREEN */
@include md {
  .small-features-medium {
    flex-direction: row;
    flex-grow: 1;
    
    .card {
     flex-basis: 100%;
    }
    // * {
    //   // flex-basis: 50%;
      
    // }
  }
  .small-features-small {
    flex-direction: row;
  }
}

/* LARGE DESKTOP SCREEN */
@include xl {
  .wrapper-section {
    .features {
      padding: 0;
      display: flex;
      flex-direction: row;
      align-items: normal;
    }
    .big-feature {
      flex-basis: 48%;
      // align-self: stretch;
    }
    .small-features {
      flex-basis: 52%;
      display: flex;
      flex-direction: column;
    }
    .small-features-medium {
      flex-grow: 1;
      .card {
        flex-basis: 50%;
      }
    }
    .small-features-small {
      // flex-basis: 50%;
      min-height: 0;
      .card {
        // flex-basis: 100%;
        flex: 1;
        gap: 0.5rem;
      }
    }
    .second-features {
      display: flex;
      .first {
        display: flex;
      }
      .second {
        display: flex;
      }
    }
  }
}
